{
  "name": "ski-day-counter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-stage-0": "^6.16.0"
  },
  "description": ""
}
